<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Testimonial Grid</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;


}
:root{
    font-size: 10px;
}
body{
    min-height: 100vh;
    font-size: 1.3rem;
    background-color: lightblue;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.grid_layout{
    display: grid;
    gap: 2.4rem;
    grid-template-columns: 1fr;    
}

@media (min-width:950px) {
    .grid_layout{
        grid-template-columns: repeat(4,1fr);
        gap: 1.8rem;
        
    }
    .grid_item:nth-of-type(1){
        grid-area: 1/1/2/3;
    }
    .grid_item:nth-of-type(4){

        grid-area:2/2/3/4 ;
    }
    .grid_item:nth-of-type(5){
        grid-area: 1/4/3/5 ;
    }
}

.container{
    width: 70%;
    margin:10% auto;
    /* padding: 16.5rem 0 5rem; */
}
.card{
    /* background-color: #fff; */
    /* color: black; */
    border-radius: 10px;
    padding: 2.5rem 3rem;
}

.card_1{
    background-image: url('./bg-pattern-quotation.svg');
    background-position-x: 80%;
    background-repeat: no-repeat;
    background-color: #7541c8;
    box-shadow: 2px 2px 20px 1px #19212e;

}
.card_2{
    background-color: #48556a;
    box-shadow: 2px 2px 20px 1px #19212e;
 
}
.card_3,.card_5{
    color: black;
    background-color: #ffffff;
    box-shadow: 2px 2px 20px 1px #19212e;

}
.card_4{
    background-color: #19212e;
    box-shadow: 2px 2px 20px 1px #19212e;
   
}

.card_header{
    display: flex;
    align-items: center;

    /* border: 2px solid red; */


}
.card_header img{
    width: 3.8rem;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-right: 1.5rem;
}
.card_header h5{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
    margin-bottom: 5px;
}
.card_header p{
    font-size: 1.5rem;
    opacity: 0.7;
    line-height: 1.3rem;
    font-weight: 400;

}


.card_lead{
    width: 101%;
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 500;
    padding: 1.5rem 0.3rem;
}
.card_quote{
    width: 98%;
    opacity: 70%;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 400;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="grid_layout ">
            <div class="grid_item card card_1">
                <header class="card_header">
                    <img src="./image-daniel.jpg" alt="userPic">
                    <div>
                        <h5>Danial Clifford</h5>
                        <p>Varified Graduate</p>
                    </div>
                </header>
                <p class="card_lead">
                    I received a job offer mid-course, and the subjects I learned were current, if not more so, 
                    in the company I joined. I honestly feel I got every penny's worth.
                </p>
                <p class="card_quote">
                    “ I was an EMT for many years before I joined the bootcamp. I've been looking to make a 
                    transition and have heard some people who had an amazing experience here. I signed up 
                    for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
                    The next 12 weeks was the best - and most grueling - time of my life. Since completing 
                    the course, I've successfully switched careers, working as a Software Engineer at a VR startup. ”
                </p>
            </div>
            <div class="grid_item card card_2">
                <header class="card_header">
                    <img src="./image-jonathan.jpg" alt="userPic">
                    <div>
                        <h5>Jonathan Walters</h5>
                        <p>Varified Graduate</p>
                    </div>
                </header>
                <p class="card_lead">
                    The team was very supportive and kept me motivated
                </p>
                <p class="card_quote">
                    “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
                    for a big company. This was one of the best investments I've made in myself. ”
                </p>
            </div>
            <div class="grid_item card card_3">
                <header class="card_header">
                    <img src="./image-jeanette.jpg" alt="userPic">
                    <div>
                        <h5>Jeanette Harmon</h5>
                        <p>Varified Graduate</p>
                    </div>
                </header>
                <p class="card_lead">
                    An overall wonderful and rewarding experience
                </p>
                <p class="card_quote">
                    “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”
                </p>
            </div>
            <div class="grid_item card card_4">
                <header class="card_header">
                    <img src="./image-patrick.jpg" alt="userPic">
                    <div>
                        <h5>Patrick Abrams</h5>
                        <p>Varified Graduate</p>
                    </div>
                </header>
                <p class="card_lead">
                    Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
                    learning from their experiences was easy.
                </p>
                <p class="card_quote">
                    “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
                    gave me the confidence necessary to be able to go out in the world and present myself as a capable 
                    junior developer. The standard is above the rest. You will get the personal attention you need from 
                    an incredible community of smart and amazing people. ”
                </p>
            </div>



            <div class="grid_item card card_5">
                <header class="card_header">
                    <img src="./image-kira.jpg" alt="userPic">
                    <div>
                        <h5>Kira Whittle</h5>
                        <p>Varified Graduate</p>
                    </div>
                </header>
                <p class="card_lead">
                    Such a life-changing experience. Highly recommended!
                </p>
                <p class="card_quote">
                    “ Before joining the bootcamp, I've never written a line of code. I needed some structure from 
                    professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
                    student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
                    did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
                    project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
                    could ever have. In fact, I've often referred to it during interviews as an example of my developent 
                    experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
                    100% recommend! ”
                </p>
            </div>
        </div>
    </div>
</body>
</html>